# DockerPractice

./: Dockerfile  Hello.java  Jenkinsfile  build.gradle
.github/workflows/: docker-ci-existing-img  docker-ci-existing-img.ymal  docker-ci-existing-img.yml  docker-ci.yml
src/test/java/graphql/: GraphqlTests.java
src/test/java/pojo/: CharacterPojo.java
src/test/java/rest/: RestTests.java
src/test/java/restvsgraphql/: RestVSGraphQL.java
